<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Vivid Locks Stylists
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="homestyle.css">
    </head>
    <body>
        <header>
            <h1><i>Vivid Locks Stylists</i></h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="scheduling.html">Scheduling</a></li>
            </ul>
        </nav>
        <main class="container">
            <section class="item1">
                <h2>Megan</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                elit. Temporibus expedita ipsa vitae iste reprehenderit, 
                nostrum velit minus aliquam non sunt quam ipsam consequuntur 
                minima omnis commodi, quia magnam necessitatibus? Tempora!</p>
            </section>
            <section class="item2">
                <h2>Gabriella</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quae, minima! Sapiente inventore quidem quod quisquam officiis, 
                expedita, pariatur numquam perspiciatis, aspernatur error saepe! 
                Nobis deleniti illum harum explicabo veniam. Sed?</p>
            </section>
        </main>
        <footer>
            <p>&copy; Meghan Brinkmann 2023</p>
        </footer>
    </body>
</html>